## server
server.error.include-message=always
server.port=8080
## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/passport_service
spring.datasource.username=postgres
spring.datasource.password=753951
spring.datasource.driver-class-name=org.postgresql.Driver
## jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true